[tox]
envlist = py34, py35, py36, integration_tests
skip_missing_interpreters = True

[testenv]
# only run unit tests as they do not need additional hardware
deps=pytest
commands = pytest test/unit_tests

[testenv:integration_tests]
#there tests are run separately as they rquire read hardware
#need the command line argument --mac=<some mac> to work
commands = pytest {posargs}