[tox]
envlist = py{36,37,38,39}, pylint, flake8, integration_tests, noimport, pre-commit
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36, flake8, pylint, noimport
    3.7: py37
    3.8: py38, pre-commit
    3.9.0-rc.1: py39  # CI passed but tox seems to not do anything

[testenv]
# only run unit tests as they do not need additional hardware
passenv = GITHUB_*
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    pytest --cov=miflora --timeout=10 test/unit_tests
    coveralls

[testenv:pre-commit]
description = format the code
deps =
    {[testenv]deps}
    pre-commit >= 2, < 3
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:noimport]
# run tests without installing any Bluetooth libraries
deps= -rrequirements-test.txt
commands = pytest --timeout=10 test/no_imports

[testenv:integration_tests]
#there tests are run separately as they require real hardware
#need the command line argument --mac=<some mac> to work
commands = pytest --timeout=60 {posargs}

[testenv:flake8]
base=python3
ignore_errors=True
commands=flake8 demo.py setup.py miflora test

[testenv:pylint]
basepython = python3
skip_install = true
commands = pylint -j4 miflora test setup.py demo.py

[flake8]
install-hook=git

max-line-length = 100
ignore = E501, W503, E203, E266
max-complexity = 18
select = B, C, E, F, W, T4, B9
exclude = .git, .tox, __pycache__, dist

[isort]
profile = black

[mypy]
strict_optional = True
disallow_untyped_calls = True
ignore_missing_imports = True
