[tox]
envlist = py27,  py34, py35, py36, py37, pylint, flake8, integration_tests, noimport
skip_missing_interpreters = True

[testenv]
# only run unit tests as they do not need additional hardware
deps = -rrequirements.txt
       -rrequirements-test.txt
passenv = TRAVIS TRAVIS_*
commands = pytest --cov=miflora --timeout=10 test/unit_tests

[testenv:py27]
# only run unit tests as they do not need additional hardware
deps = pytest
       pytest-timeout
       -rrequirements.txt
commands = pytest --timeout=10 test/unit_tests/test_versioncheck.py

[testenv:noimport]
# run tests without installing any Bluetooth libraries
deps= -rrequirements-test.txt
commands = pytest --timeout=10 test/no_imports

[testenv:integration_tests]
#there tests are run separately as they rquire read hardware
#need the command line argument --mac=<some mac> to work
commands = pytest --timeout=60 {posargs}

[flake8]
max-complexity = 10
install-hook=git
max-line-length=120

[testenv:flake8]
base=python3
ignore_errors=True
commands=flake8 demo.py setup.py miflora test

[testenv:pylint]
basepython = python3
skip_install = true
commands = pylint -j4 miflora test setup.py demo.py
