[tox]
envlist = py27,  py34, py35, py36, pylint, flake8, integration_tests
skip_missing_interpreters = True
deps = -rrequirements.txt

[testenv]
# only run unit tests as they do not need additional hardware
deps= -rrequirements.txt
passenv = TRAVIS TRAVIS_*
commands = pytest --cov=miflora test/unit_tests

[testenv:py27]
# only run unit tests as they do not need additional hardware
deps= -rrequirements.txt
commands = pytest test/unit_tests/test_versioncheck.py

[testenv:integration_tests]
#there tests are run separately as they rquire read hardware
#need the command line argument --mac=<some mac> to work
deps= -rrequirements.txt
commands = pytest {posargs}

[flake8]
max-complexity = 10
install-hook=git
max-line-length=120


[testenv:flake8]
base=python3
deps=flake8
ignore_errors=True
commands=flake8

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pylint
    -rrequirements.txt
commands = pylint -j4 miflora test setup.py demo.py
